public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>MEAN App</h1><p>Welcome to joram's MEAN application website. the content here is coming from the MAIN.jade partial</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>

public/app/main/main.jade
.container
	.jumbotron
		h1 MEAN App
		p Welcome to joram's MEAN application website. the content here is coming from the MAIN.jade partial

	.row
		.col-md-6
			div(ng-include="'/partials/main/featured-courses'")
		.col-md-6
			div(ng-include="'/partials/main/new-courses'")
