public/app/main/new-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">New Courses</div><div class="pabel-body"> <div ng-repeat="course in courses | filter:orderBy:'published':true | limitTo:10" class="row"><div class="col-md-3">{{ course.published | date:'MMM d'}}</div><div class="col-md-9">{{ course.name }}</div></div></div></div>

public/app/main/new-courses.jade
.panel.panel-primary
	.panel-heading.text-center New Courses
	.pabel-body 
		.row(ng-repeat="course in courses | filter:orderBy:'published':true | limitTo:10")
			.col-md-3 
				p.line {{ course.published | date:'MMM d'}}
			.col-md-9 
				p.line {{ course.name }}
